<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>email v.1.2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            color:#ffffff;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .text {
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            padding: 0px 0px 0px 20px;
            color: #041A35;
        }
        .link-pink {
            color: #E63756;
        }
        .header {
            font-size: 24px;
            line-height: 30px;
            color: #041A35;
        }
        .table-block {
            display: inline-block;
        }
        .img-client {
            padding: 0px 58px 0px 58px;
        }
        .inline-block {
            display: inline-block;
        }
        .img {
            padding: 0px 0px 0px 24px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fcfcfc">
		<tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="15" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://i.ibb.co/NYLLnvJ/Group-295.png" alt="logo" />
                        </td>
                    </tr>
                    <tr>
                        <td height="16" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                            Мы — платформа «Клиентская база» для разработки персональных CRM-систем для компаний со сложной бизнес-логикой. Когда бизнесу нужны сложные вычисления и нестандартные решения, разработчики используют наш продукт. Вот тут <a  class="link-pink" href="https://www.clientbase.ru/">наш сайт</a>, а <br /> здесь <a class="link-pink" href="https://www.clientbase.ru/help/cb_school.1.html">видео обзор настроек</a>.
                                        </p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" width="600"></td>
                    </tr>
                    <tr>
                        <td class="img" align="center">
                            <img src="https://i.ibb.co/SrvJvRH/Group-208.png" alt="#">
                        </td>
                    </tr>
                    <tr>
                        <td height="29" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520"  align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Знаем, вы уже внедряете CRM-системы. Это отлично, мы альтруисты — хотим, чтобы каждый бизнес нашел свою идеальную CRM. Поэтому, предлагаем вам включить нашу CRM в стек ваших решений и заработать на нашем продукте. Тем более, он поможет расширить ваши возможности. А вот каким образом, рассказываем дальше. </p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="34" width="600"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2 class="header" style="font-family: Arial, Helvetica, sans-serif, 'Ubuntu';">Чем мы круты?</h2>
                        </td>
                    </tr>
                    <tr>
                        <td height="4" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Настройки «Клиентской базы» помогают перенести и автоматизировать любые <br /> бизнес-процессы клиентов. Попался заказчик со сложным запросом, — предложите <br />ему простое решение оптимальное по цене и срокам.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="14" width="600"></td>
                    </tr>
                    <tr>
                        <td class="img" align="center">
                            <img src="https://i.ibb.co/515Gq2F/Frame-13.png" alt="#">
                        </td>
                    </tr>
                    <tr>
                        <td height="24" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">«Клиентская база» имеет самый гибкие настройки для разработчиков на российском рынке: режим конструктора для бизнесменов, и режим эксперт для разработчиков. На конструкторе можно собрать любые таблицы, отчеты, вычисления и доп.действия, а в режиме эксперт — делать вставки с самописным кодом на PHP/Mysql.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="14" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Если вы занимаетесь описанием бизнес-процессов и не любите программировать — работайте на конструкторе. Например, с помощью конструктора отчетов мы <a  class="link-pink" href="https://www.clientbase.ru/">автоматизировали работу руководителя</a> отдела продаж.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="14" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" align="center">Иногда лучше один раз увидеть, чем тысячу раз прочитать. <br /> Поэтому, посмотрите как все устроено.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="14" width="600"></td>
                    </tr>
                    <tr>
                        <td> 
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <a href="https://www.clientbase.ru/about/tables/common_base/index.html"><img src="https://i.ibb.co/tm1knGD/Group-113.png" alt="butter-1" /></a>
                                    </td>
                                    <td>
                                        <a href="https://www.clientbase.ru/about/new_features.html"><img src="https://i.ibb.co/VqsHN1Z/Group-182.png" alt="butter-2" /></a>
                                    </td>
                                </tr>
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td height="50" width="600"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2 class="header" style="font-family: Arial, Helvetica, sans-serif, 'Ubuntu';">Кто наши клиенты?</h2>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Малый и средний бизнес со сложной логикой. Готовые CRM им не подходят, на свои с нуля не хватает бюджета. Они <a href="https://www.clientbase.ru/" class="link-pink"> выбирают «Клиентскую базу» не за красивый интерфейс</a>, а за содержание и возможности.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="14" width="600"></td>
                    </tr>
                    <tr>
                        <td class="img-client">
                            <img src="https://i.ibb.co/6sW9jG1/Group-187.png" alt="#" />
                        </td>
                    </tr>
                    <tr>
                        <td height="44" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Чтобы реализовать их гениальную логику, не нужно перерабатывать ядро или много программировать. Плюс, им не всегда нужна CRM.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="14" width="600"></td>
                    </tr>
                    <tr>
                        <td class="img-client" align="right">
                            <img src="https://i.ibb.co/GP4Dm63/Group-184.png" alt="Group-184" />
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2 class="header" style="font-family: Arial, Helvetica, sans-serif, 'Ubuntu';">Что мы предлагаем?</h2>
                        </td>
                    </tr>
                    <tr>
                        <td height="4" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Зарабатывать на нашем продукте: внедрять CRM «Клиентскую базу», вести техподдержку клиента и вносить доработки по улучшению бизнес-процессов. Еще вы можете разрабатывать свои интеграции и решения, а продвигать их через на наш сайт. Например, интеграция с WhatsApp и Speech Analytics  — разработки нашего партнера.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="14" width="600"></td>
                    </tr>
                    <tr>
                        <td class="img" align="center">
                            <img src="https://i.ibb.co/HTX1kFQ/Group-296.png" alt="Group-296" />
                        </td>
                    </tr>
                    <tr>
                        <td height="44" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">«Клиентская база» бывает двух типов: <a href="https://www.clientbase.ru/buy/buy_new_licence.1.html" class="link-pink">коробочная лицензия</a> с разовой оплатой от 13 500 до 126 000 рублей и <a href="https://www.clientbase.ru/" class="link-pink">SAAS-аккаунт</a> с ежемесячной оплатой от 300 до 12 000 рублей. Официальные партнеры получают 7% скидку на покупку лицензии — оплачивайте покупки клиентов сами, и получайте еще больше прибыли. </p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="14" width="600"></td>
                    </tr>
                    <tr>
                        <td class="img" align="center">
                            <img src="https://i.ibb.co/nBzJ3kQ/Group-297.png" alt="Group-296" />
                        </td>
                    </tr>
                    <tr>
                        <td height="44" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Чтобы <a href="https://www.clientbase.ru/partner_program/partnerskaya_programma_novaya/index.html" class="link-pink">стать партнером</a> «Клиентской программы», нужно только зарегистрироваться в <a href="https://www.clientbase.ru/news/partprogr/index.html" class="link-pink">реферальной программе</a>. Если хотите изучить программу подробно, пройдите курс «Конфигуратор». У нас есть <a href="https://www.clientbase.ru/help.html" class="link-pink">документация</a>, где мы подробно рассказали о каждом конструкторе и настройках.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="4" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">После регистрации у вас будет персональный менеджер, который всегда оперативно поможет и подскажет решение по любому вопросу.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" width="600"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2 class="header" style="font-family: Arial, Helvetica, sans-serif, 'Ubuntu';">В чем подвох?</h2>
                        </td>
                    </tr>
                    <tr>
                        <td height="4" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Его нет. Вы устанавливаете свои цены за внедрение, доработки и интеграции, забираете всю прибыль себе. Не скрываем, заинтересованность у нас есть — хотим, чтобы как можно больше бизнесменов внедряли себе нашу CRM. А без вашей помощи мы не справимся.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Прикрепили коммерческое предложение, в нем рассказали больше о работе по реферальной программе. Будут вопросы — пишите — поможем разобраться.</p>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="44" width="600"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href=""><img src="https://i.ibb.co/FmjF8hk/Group-190.png" alt="Group-190" ></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://i.ibb.co/GkWpqbq/Group-298.png" alt="Group-298">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>